# REST-Example

./: .gitignore  pom.xml
src/main/java/config/: RestConfiguration.java
src/main/java/controler/: UserControler.java
src/main/java/endpoint/: BookEndpint.java  PersonEndpoint.java
src/main/java/model/: Book.java  Person.java  PersonDetails.java
src/main/java/model/comparator/: PersonAgeComparator.java  PersonAllValuesComparator.java  PersonLastNameComparator.java  PersonNameComparator.java
src/main/java/repository/: PersonRepository.java
src/main/java/rest/: HelloEndPoint.java  Persons.java  PropertiesEndPoint.java  RestConfiguration.java
web/: index.jsp  list.jsp
